NEXT_PUBLIC_PROJECT_ID=88888 # Get yours at https://cloud.reown.com/ 

STRIPE_SECRET_KEY=sk_test_88888
STRIPE_PUBLISHABLE_KEY=pk_test_88888
STRIPE_WEBHOOK_SECRET=whsec_88888
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Your application URL

NEXT_PUBLIC_WEBAUTHN_API_URL=88888